<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>лекция по JavaScript</h1>

<p>jjjj</p>
<script language="JavaScript">alert("Hello!")</script>    //просто  всплыв. окно 
<script language="JavaScript">let test=prompt("Ведите возраст")</script>    //принимает знач. от пользователя
<script language="JavaScript">let right=confirm("продолжить?")</script>     // принимает значение ДА/НЕТ
<script language="JavaScript">let namber=parseInt(prompt("введите число")); alert(namber+1);</script> // арифметика
</body>
</html>